<html>
<head>
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
	<title>Morality</title>
	<style>
	#heading{
		width:100%;
		height: 40%;
        margin-top:;
		background-color: red;
        z-index: 90;

		
	}

	#signupmodal{
		background-color: white;
    color: #2E22E8;
    border: 2px solid #2E22E8;

	}
		#signupmodal:hover{
			background-color: #2E22E8;
			color: white;
			border: 2px solid white;
		}

        body{  
               /* background-image: url('http://wallpaper.zone/img/2742243.jpg'); */
                background-repeat: fill;
        }


		ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    width: 200px;
    height: 100%;
    background-color: #383838;
    position: absolute;
    alignment: left;
    top: 0;
}

.navbar, .navbar-inverse {
    border-radius: 0;
    border: none;
    margin-bottom: 0;
    min-height: 80px;
}

.nav li {
    display: inline;
    color: white;
}

.navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
    font-family: Lato;
    font-size: 1.7em;
    font-weight: 300;
    padding: 30px 25px 33px 25px;
}

.navbar-inverse .navbar-nav li a:hover {
    background-color: #444444;
    transition: 0.7s all linear;
    height: 100%;
}

button:hover{
    border: 2px solid white;
}

button {
    border-radius: 25px;
    opacity: .8;
}
#about{
    width: 98%;
    height: 40%;
    background-color:grey;
    opacity: .76;
    z-index: -1;
    position: relative;
    left: 2%;
    text-align: center;
}
	

	</style>
</head>
<body>
	<div id='heading'>
		<link rel="icon" type="image/png" src='logo.png' href="logo.jpg" />
			<input> </input>
			<center>
			
			</center>
	</div>
    
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
         <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="about.php">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
        </nav>
  </div>

<div id='about'>

    
    <h1>Welcome To Morality.gg</h1><br>
    <i><h3> We specailize in XYZ</h3></i><br>
    <a href=""><button id='signupmodal' class='#'>Click Me!!</button></a>
    </div>
    <div id='footer'>

    </div>

</body>
</html>