<html>
<head>

</html>
<style type="text/css">
.navbar, .navbar-inverse {
	border-radius: 0;
	border: none;
	margin-bottom: 0;
	min-height: 80px;
}

.nav li {
	display: inline;
	color: white;
}

.navbar-inverse .navbar-nav > li > a {
	color: white;
	font-size: 1.7em;
	font-weight: 300;
	padding: 30px 25px 33px 25px;
}

.navbar-inverse .navbar-nav li a:hover {
	background-color: darkblue;
	transition: 0.5s all linear;
	height: 100%;
  border-radius: 25px;
}

button:hover{
  background-color:white;
  color: darkblue;
  transition: 0.5s all linear;
  border-radius: 15px;
  
  }

#modal{
  width: 80%;
  height: 45%;
  background-color: grey;
  opacity: .8;
  position: relative;
  top: 40%;
  left: 10%; 
}
</style>

 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
         <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar">NaviOne</span>
        <span class="icon-bar">NaviTwo</span>
        <span class="icon-bar">Navithree</span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="index.php">Home</a></li>
					<li><a href="about.php">About</a></li>
					<li><a href="#portfolio">Calendar</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="contact.php">Contact</a></li>
				</ul>
			</div>
		</nav>
  </div>
<div id='modal'>
  <center>
    <button style='background-color: darkblue' class='btn btn-info'>Signup/Login</button>
    
    </center>

</div>

<div id='main'>
  
</div>
  <title></title>
</head>
<body>

</body>